<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Service</title>

        <style type="text/css">
        .card-title {color: rgb(0, 0, 0);}
        .card-text {color: rgb(0, 0, 0);}
        .card-body {background-color: rgb(255, 255, 255);}
      
        #tt {margin-left: 3%;}
        </style>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>

    <body>
        <br><br>
        <h1 id="tt"><b>지금! 어디가?</b> <span class="badge badge-secondary">Where am I going?</span></h1>
        <div class="card">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"><b>혼밥러들을 위한 실시간 좌석 정보 업데이트 서비스</b></p>
              <p class="card-text"><small class="text-muted">일본 유명 드라마 '고독한 미식가'의 주인공 이노가시라 고로를 모티브로 한 아이디어. 실제 작 중에도 이노가시라는 매장 앞에서 혼자 앉을 자리를 찾느라 자주 기웃거린다.</small></p>
            </div>
            <img src="https://lh3.googleusercontent.com/proxy/xEnCU4fRjtu9bRTFQtjyNEsKXbhhnRAUJGfwgVkUwFp6YEOMsanZKT4B2Xvk07RKF0mE5O6ETPw9bEn19D_smdvtI0huE5PU-BRtq22-yI-mqEsxhEM3iyXJ-8FcAaKztQRLXqxpie0HxWjKZA" class="card-img-top" alt="고독한 미식가">
          </div>
          
         <br><br>
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card">
                <img src="https://lh3.googleusercontent.com/proxy/H5JemFm1NhhPj1FXxsSSzpn8ebNjuRtPqq-j3wW6E3NGMB8Mv1dYc7Kq18oWL0wuw6OIwI8AwB6xs5b6Yf7JpU2jnsUQ9HHG89199vvQPkA5zoQ" class="card-img-top" alt="사진1">
                <div class="card-body">
                  <h5 class="card-title">갑자기 배가 고플 때</h5>
                  <p class="card-text">업데이트되는 매장 좌석 정보를 파악하고 원하는 음식점으로 직행</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="https://cdnb.pikicast.com/500/2015/12/03/500_22753688_1449123262.jpg" class="card-img-top" alt="사진2">
                <div class="card-body">
                  <h5 class="card-title">발로 뛸 필요가 없다</h5>
                  <p class="card-text">점심시간 회사 앞.. 제자리에서 매장 상태 체크하고 바로 가서 식사하자</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="https://i.pinimg.com/736x/56/96/a0/5696a035f06499abc6b40c2727a2d2b7.jpg" class="card-img-top" alt="사진3">
                <div class="card-body">
                  <h5 class="card-title">원하는 메뉴 주문 가능 여부</h5>
                  <p class="card-text">사장님과 직접 얘기하지 않아도 오케이</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="https://t1.daumcdn.net/cfile/tistory/246B293853E99E9323" class="card-img-top" alt="사진4">
                <div class="card-body">
                  <h5 class="card-title">고객 만족도 ↑</h5>
                  <p class="card-text">대기 손님 문제 완화 → 고객 만족 + 원활한 매장운영</p>
                </div>
              </div>
            </div>
          </div>
           
    </body>
</html>
